# Small memory for test
NEO4J_server_memory_heap_initial__size='500m'
NEO4J_server_memory_heap_max__size='500m'
NEO4J_server_memory_pagecache_size='140000k'

# It is also recommended turning out-of-memory errors into full crashes,
# instead of allowing a partially crashed database to continue running:
NEO4J_server_jvm_additional='-XX:+ExitOnOutOfMemoryError'
